Calculando matriz de similitudes...

Matriz de similitud:
['1.000', '-0.216', '0.093', '0.067', '0.161', '0.024', '0.107', '0.087', '0.112', '-0.323']
['-0.216', '1.000', '0.031', '-0.315', '-0.352', '0.057', '-0.151', '0.229', '0.509', '0.314']
['0.093', '0.031', '1.000', '-0.073', '-0.177', '-0.081', '-0.100', '-0.474', '0.016', '0.134']
['0.067', '-0.315', '-0.073', '1.000', '0.170', '-0.144', '0.326', '-0.049', '0.118', '-0.069']
['0.161', '-0.352', '-0.177', '0.170', '1.000', '-0.057', '0.301', '-0.021', '-0.060', '-0.242']
['0.024', '0.057', '-0.081', '-0.144', '-0.057', '1.000', '0.026', '-0.240', '0.091', '0.247']
['0.107', '-0.151', '-0.100', '0.326', '0.301', '0.026', '1.000', '-0.162', '0.111', '-0.028']
['0.087', '0.229', '-0.474', '-0.049', '-0.021', '-0.240', '-0.162', '1.000', '0.189', '-0.249']
['0.112', '0.509', '0.016', '0.118', '-0.060', '0.091', '0.111', '0.189', '1.000', '0.312']
['-0.323', '0.314', '0.134', '-0.069', '-0.242', '0.247', '-0.028', '-0.249', '0.312', '1.000']

Generando predicciones...

Matriz original:
['2.544', '3.855', '4.263', '-', '4.457', '4.347', '4.144', '4.337', '1.397', '0.219', '3.911', '1.260', '1.404', '-', '4.234', '0.887', '3.819', '0.997', '1.092', '3.061', '-', '2.580', '-', '2.100', '4.501']
['-', '-', '1.151', '3.905', '3.454', '4.185', '4.135', '2.894', '2.562', '-', '0.242', '-', '2.542', '3.042', '0.106', '4.737', '1.480', '1.157', '3.885', '1.092', '4.665', '2.784', '4.017', '1.250', '0.287']
['-', '3.354', '0.522', '1.116', '4.524', '2.329', '4.625', '4.016', '3.412', '-', '4.490', '2.687', '-', '0.968', '2.058', '0.850', '4.832', '3.531', '2.614', '-', '2.577', '4.301', '4.375', '-', '0.541']
['-', '2.659', '4.946', '4.647', '4.130', '1.180', '1.285', '3.177', '3.161', '2.021', '1.250', '2.275', '2.126', '0.451', '4.742', '-', '4.464', '3.327', '3.950', '-', '0.137', '2.880', '0.900', '2.955', '1.919']
['0.245', '2.320', '4.462', '3.654', '1.392', '1.473', '2.312', '3.381', '4.977', '1.691', '4.756', '0.773', '4.847', '-', '3.623', '3.677', '2.428', '1.326', '0.675', '-', '1.578', '4.148', '1.525', '2.926', '3.696']
['4.865', '-', '0.865', '2.823', '3.105', '4.348', '-', '2.260', '0.825', '3.678', '4.647', '2.392', '3.721', '0.730', '-', '3.734', '1.402', '1.030', '3.075', '0.013', '2.326', '-', '0.790', '3.185', '4.381']
['-', '2.576', '-', '4.568', '2.738', '-', '0.146', '4.737', '2.997', '0.111', '4.674', '0.550', '2.802', '2.185', '3.164', '3.142', '0.939', '-', '3.716', '3.727', '0.572', '0.428', '-', '3.814', '1.173']
['-', '2.187', '3.102', '4.882', '1.659', '3.105', '2.759', '2.593', '2.957', '-', '0.092', '3.668', '0.015', '4.116', '1.739', '4.861', '3.080', '0.761', '1.378', '4.680', '2.101', '-', '3.871', '1.259', '4.987']
['0.203', '4.366', '1.642', '4.813', '4.702', '4.046', '-', '2.742', '1.682', '1.527', '0.612', '0.117', '1.656', '0.173', '0.546', '3.822', '0.963', '2.207', '4.845', '-', '2.678', '4.636', '3.650', '1.154', '3.422']
['1.006', '0.264', '0.679', '2.243', '-', '3.615', '1.389', '2.063', '-', '1.092', '2.762', '3.848', '1.952', '0.046', '0.199', '2.258', '1.719', '3.308', '4.910', '1.029', '3.877', '3.237', '0.900', '-', '1.672']

Matriz predicha:
['2.544', '3.855', '4.263', '3.856', '4.457', '4.347', '4.144', '4.337', '1.397', '0.219', '3.911', '1.260', '1.404', '1.356', '4.234', '0.887', '3.819', '0.997', '1.092', '3.061', '2.022', '2.580', '3.062', '2.100', '4.501']
['1.049', '2.847', '1.151', '3.905', '3.454', '4.185', '4.135', '2.894', '2.562', '1.768', '0.242', '2.191', '2.542', '3.042', '0.106', '4.737', '1.480', '1.157', '3.885', '1.092', '4.665', '2.784', '4.017', '1.250', '0.287']
['2.076', '3.354', '0.522', '1.116', '4.524', '2.329', '4.625', '4.016', '3.412', '1.328', '4.490', '2.687', '2.332', '0.968', '2.058', '0.850', '4.832', '3.531', '2.614', '2.286', '2.577', '4.301', '4.375', '1.964', '0.541']
['0.694', '2.659', '4.946', '4.647', '4.130', '1.180', '1.285', '3.177', '3.161', '2.021', '1.250', '2.275', '2.126', '0.451', '4.742', '3.293', '4.464', '3.327', '3.950', '3.771', '0.137', '2.880', '0.900', '2.955', '1.919']
['0.245', '2.320', '4.462', '3.654', '1.392', '1.473', '2.312', '3.381', '4.977', '1.691', '4.756', '0.773', '4.847', '1.617', '3.623', '3.677', '2.428', '1.326', '0.675', '3.560', '1.578', '4.148', '1.525', '2.926', '3.696']
['4.865', '1.890', '0.865', '2.823', '3.105', '4.348', '2.216', '2.260', '0.825', '3.678', '4.647', '2.392', '3.721', '0.730', '0.826', '3.734', '1.402', '1.030', '3.075', '0.013', '2.326', '3.683', '0.790', '3.185', '4.381']
['0.483', '2.576', '4.025', '4.568', '2.738', '1.837', '0.146', '4.737', '2.997', '0.111', '4.674', '0.550', '2.802', '2.185', '3.164', '3.142', '0.939', '1.945', '3.716', '3.727', '0.572', '0.428', '1.367', '3.814', '1.173']
['1.165', '2.187', '3.102', '4.882', '1.659', '3.105', '2.759', '2.593', '2.957', '1.233', '0.092', '3.668', '0.015', '4.116', '1.739', '4.861', '3.080', '0.761', '1.378', '4.680', '2.101', '3.580', '3.871', '1.259', '4.987']
['0.203', '4.366', '1.642', '4.813', '4.702', '4.046', '2.851', '2.742', '1.682', '1.527', '0.612', '0.117', '1.656', '0.173', '0.546', '3.822', '0.963', '2.207', '4.845', '1.775', '2.678', '4.636', '3.650', '1.154', '3.422']
['1.006', '0.264', '0.679', '2.243', '3.332', '3.615', '1.389', '2.063', '1.411', '1.092', '2.762', '3.848', '1.952', '0.046', '0.199', '2.258', '1.719', '3.308', '4.910', '1.029', '3.877', '3.237', '0.900', '1.244', '1.672']

Vecinos más similares:
Usuario 0: ['(U4, sim=0.161)', '(U8, sim=0.112)', '(U6, sim=0.107)', '(U2, sim=0.093)']
Usuario 1: ['(U8, sim=0.509)', '(U9, sim=0.314)', '(U7, sim=0.229)', '(U5, sim=0.057)']
Usuario 2: ['(U9, sim=0.134)', '(U0, sim=0.093)', '(U1, sim=0.031)', '(U8, sim=0.016)']
Usuario 3: ['(U6, sim=0.326)', '(U4, sim=0.170)', '(U8, sim=0.118)', '(U0, sim=0.067)']
Usuario 4: ['(U6, sim=0.301)', '(U3, sim=0.170)', '(U0, sim=0.161)', '(U7, sim=-0.021)']
Usuario 5: ['(U9, sim=0.247)', '(U8, sim=0.091)', '(U1, sim=0.057)', '(U6, sim=0.026)']
Usuario 6: ['(U3, sim=0.326)', '(U4, sim=0.301)', '(U8, sim=0.111)', '(U0, sim=0.107)']
Usuario 7: ['(U1, sim=0.229)', '(U8, sim=0.189)', '(U0, sim=0.087)', '(U4, sim=-0.021)']
Usuario 8: ['(U1, sim=0.509)', '(U9, sim=0.312)', '(U7, sim=0.189)', '(U3, sim=0.118)']
Usuario 9: ['(U1, sim=0.314)', '(U8, sim=0.312)', '(U5, sim=0.247)', '(U2, sim=0.134)']
